# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

#Name
CONFIG_ZMK_KEYBOARD_NAME="Chocofi"

# Power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# nice!view config
CONFIG_ZMK_WIDGET_MODS_STATUS=y
CONFIG_ZMK_WIDGET_MODS_STATUS_CHARACTERS="CASM"

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
